<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio PER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pstyle.css">
</head>
<body>
            <article class="PER en Blazor">
                    <iframe src="https://demoper.factorielles.fr/" title="Projet 1"></iframe>
                    <h3>Calculateur du Plan d'Epargne Retraite</h3>
                    <h4>Projet d'entreprise<br>(Août 2023 - maintenant)</h4>
                    <h5>Realisation d'une application web en Blazor permettant aux potentiels clients de découvrir un apercu du calculateur PER.</h5>
                    <p>
                        Ce projet a été une opportunité formidable pour moi de plonger dans l'univers de la technologie "Blazor" développée par Microsoft. Blazor, avec son approche innovante en matière de développement web, m'a permis d'exploiter tout le potentiel du langage C# dans un environnement web. Le cœur de mon projet était de créer une application interactive qui permet aux utilisateurs de saisir des informations via un formulaire élégant et intuitif.
                    </p>
                    <p>
                        L'application a été conçue pour être à la fois simple et puissante. Les utilisateurs peuvent entrer des données variées, qui sont ensuite traitées par l'application. Le défi ici était de garantir que l'interface soit à la fois conviviale et efficace, en veillant à ce que le processus de saisie des données soit fluide et sans accroc.
                    </p>
                    <p>
                        Une fois les données saisies, l'application entre en action. Elle fait appel à une API web spécialement conçue pour effectuer des calculs complexes. Cette API, un véritable moteur de traitement, opère en arrière-plan, analysant et traitant les données fournies.
                    </p>
                    <p>
                        Enfin, une fois les calculs effectués, l'application récupère les résultats et les affiche de manière claire et compréhensible pour l'utilisateur. J'ai travaillé à rendre cette étape aussi visuellement agréable que fonctionnelle, en utilisant divers outils de mise en forme et de visualisation de données
                    </p>
                </article>
</body>
</html>
